; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B7889D3-EBB8-4F40-B32F-1DFE5B7120DD}
AppName=Python_Encryption
AppVersion=1.0
;AppVerName=Python_Encryption 1.0
AppPublisher=Niaragnorak
AppPublisherURL=http://www.github.com/niaragnorak/python_encryption
AppSupportURL=http://www.github.com/niaragnorak/python_encryption
AppUpdatesURL=http://www.github.com/niaragnorak/python_encryption
DefaultDirName={pf}\Python_Encryption
DefaultGroupName=Python_Encryption
LicenseFile=C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\python_encryption\python_encrpytion_GUI\end_user_license.txt
OutputDir=C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\python_encryption\python_encrpytion_GUI\dist\setup
OutputBaseFilename=Niaragnorak_Encryption
SetupIconFile=C:\Users\Nilansh Thakur\Downloads\black-and-white-full-hd-wallpapers-26.ico
Password=SasukeUchiha@007
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\python_encryption\python_encrpytion_GUI\dist\index\index.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nilansh Thakur\Desktop\MY PROJECTS\python_encryption\python_encrpytion_GUI\try1.py"; DestDir: "{app}"; Flags: ignoreversion   isreadme
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Python_Encryption"; Filename: "{app}\index.exe"
Name: "{commondesktop}\Python_Encryption"; Filename: "{app}\index.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\index.exe"; Description: "{cm:LaunchProgram,Python_Encryption}"; Flags: nowait postinstall skipifsilent

