ࣱ࣮ࣾࣿࣼᏅࣱࣲ࣫
ࣾ࣫ࣷࣴࣼᎶࣲࣩ࣮ࣿᏧࣼࣿ࣬ࣿᏧࣰࣲ࣮ࣹࣻࣽࣻ࣬ࣿࣻᏅᎿᎽ
ࣱࣱࣲ࣭ࣽࣴࣻᏅ࣮࣬࣫ࣻ
ࣱࣱࣲ࣭ࣽࣴࣻᎶࣱࣿ࣫࣬Ꮷ࣮ࣽࣴࣻࣿᏅ࣮࣬࣫ࣻ
ࣱࣱࣲ࣭ࣽࣴࣻᎶࣱ࣮࣮࣮ࣻᎶࣺࣷࣴࣻᏅ࣭࣮࣮࣬ࣼࣻᎶ࣬ࣨ࣬
ࣱࣱࣲ࣭ࣽࣴࣻᎶࣲࣹࣴࣻ࣬ࣸᏅᎽᎸᎸ
ࣱࣱࣲ࣭ࣽࣴࣻᎶࣲ࣭ࣴࣷࣻᏅᎼ
ࣱࣱࣲ࣭ࣽࣴࣻᎶࣰࣱ࣫࣬࣫࣬ᎶࣺࣷࣴࣻᏅࣱ࣭࣬ࣼ࣫࣬Ꮆ࣬ࣨ࣬
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣲ࣭ࣿ࣬ࣷࣿࣴࣷࣿᏅ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣱࣿ࣫࣬Ꮷࣱ࣭ࣽࣴࣻᏧ࣮࣭ࣾࣿࣽࣻᏅ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣮ࣽࣿࣻ࣬ᎶࣲࣾࣴࣷࣵᏅ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬ᎶࣱࣽࣼࣻᏧࣱࣲࣺࣹࣴࣼࣷᏅࣺ࣭ࣿࣴࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣮ࣼࣷ࣪ࣷࣼࣻᎶ࣭ࣦࣷࣻᏅᎺ
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣲ࣮ࣻࣨ࣬ࣻࣿࣴᏅࣺ࣭ࣿࣴࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣱࣲࣺ࣬Ꮕ਑ࣰࣱࣱࣲ࣭ࣿࣽࣻࣼᎴࣰࣲࣴࣿࣷᎴᎹᎺ
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣲࣲࣷࣼࣻ࣬Ꮕ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣲࣷ࣪ࣿࣴࣷࣼᏅࣺ࣭ࣿࣴࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣭ࣵࣻࣧᎶࣲ࣮ࣿࣴ࣬ࣻࣿ࣬ࣷ࣪ࣻᏧࣽ࣫࣬ᏧࣰࣱࣽࣧᏧࣰ࣭ࣿ࣬ࣻᏅ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣭ࣵࣻࣧᎶࣱࣸࣳࣻᏧࣲࣿࣼᏧࣲࣻࣼᏧࣲࣲࣲࣹࣹࣾࣻࣷࣷᏧࣲࣻࣼᏧࣱࣺᏧࣱࣼࣽᏅࣺ࣭ࣿࣴࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣭ࣵࣻࣧᎶ࣭ࣺࣸࣷ࣬Ꮷࣰ࣭ࣾࣿࣽࣵࣿࣽࣻᏧ࣭ࣷᏧࣼࣻࣴࣻ࣬ࣻᏅ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣲࣹࣹ࣭ࣴࣿ࣫ࣿࣻᎶࣲ࣮࣮ࣽ࣫ࣻ࣬Ꮕ
ࣱ࣮ࣻࣼࣷ࣬Ꮆࣲࣲ࣮࣭ࣴࣷࣻ࣫ࣳࣾࣻᏅࣺ࣭ࣿࣴࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣭ࣿ࣪ࣻᏧࣱࣲᏧ࣮ࣺ࣪ࣻࣷࣧᏅ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣭࣬ࣿࣾᎶࣰࣲࣻࣨࣿࣼᏅ࣮࣬࣫ࣻ
ࣱ࣮ࣻࣼࣷ࣬Ꮆ࣭࣬ࣿࣾᎶ࣭ࣦࣷࣻᏅᎺ
ࣱ࣮ࣻࣼࣷ࣬ᎶࣱࣲࣩࣩࣷࣼᎶࣹࣸࣻࣷࣸ࣬Ꮆࣺࣼࣻࣿ࣫ࣴ࣬ᏅᎾᎸᎸ
ࣱ࣮ࣻࣼࣷ࣬ᎶࣱࣲࣩࣩࣷࣼᎶࣹࣸࣻࣷࣸ࣬ᎶࣲࣳࣷᏅᎺᏁᎸ
ࣱ࣮ࣻࣼࣷ࣬ᎶࣱࣲࣩࣩࣷࣼᎶࣩࣷࣼ࣬ࣸᎶࣺࣼࣻࣿ࣫ࣴ࣬ᏅᎽᎸᎸ
ࣱ࣮ࣻࣼࣷ࣬ᎶࣱࣲࣩࣩࣷࣼᎶࣩࣷࣼ࣬ࣸᎶࣲࣳࣷᏅᎼᎸᎸ
ࣰࣱ࣮ࣻࣨ࣬Ꮆࣰࣰࣿࣴࣻ࣬Ꮆࣰ࣭࣮ࣻࣿࣿ࣬ࣻᏧࣶ࣮ࣿᏧࣺ࣭ࣷࣴࣻᏅࣺ࣭ࣿࣴࣻ
ࣰࣱ࣮ࣻࣨ࣬Ꮆࣰࣰࣱࣲࣿࣴࣷࣽࣿ࣬ࣷᎶࣲࣺ࣭࣮࣫ࣴࣴࣽࣻࣻᏅࣺ࣭ࣿࣴࣻ
ࣰࣱ࣮ࣻࣨ࣬Ꮆࣰࣰࣱࣲࣿࣴࣷࣽࣿ࣬ࣷᎶࣰࣱࣺ࣮ࣴࣿ࣬ࣳᏅ࣮࣬࣫ࣻ
ࣰࣱ࣮ࣻࣨ࣬Ꮆࣰࣰࣱࣲࣿࣴࣷࣽࣿ࣬ࣷᎶࣰࣱ࣭࣬Ꮕ࣮࣬࣫ࣻ
ࣰࣱ࣮ࣻࣨ࣬Ꮆࣼࣻࣴࣻ࣬ࣻᏧ࣮ࣹ࣬ࣿࣻ࣬Ꮷࣱࣺ࣮ࣴࣼࣻᏅ࣮࣬࣫ࣻ
ࣹ࣫ࣷᎶ࣭ࣽࣿࣴࣻᏅࣱࣿ࣫࣬
࣭ࣴࣿ࣬ᎶࣷࣼࣻᎶᎹᎶᏀᎶᏁᎶࣲ࣮ࣼࣿ࣬ࣻ࣫ᏅᎹᎽᎾᎿᎾᎹᏀᏁᎾᎽ
࣭ࣴࣿ࣬ᎶࣷࣼࣻᎶᎹᎶᏀᎶᏁᎶࣰ࣮ࣩ࣮ࣸࣿࣼࣿࣻࣿ࣬ࣸᏅਇᏂᏤਔࣱ࣮ࣹ࣮ࣿࣳᎨਊ࣭ࣷࣴࣻᏤਛࣱࣲࣩ࣭ࣷࣼਅࣰࣰ࣭Ꮴਅࣱࣲ࣮ࣼ࣫ࣷਐਐਇᎶਅࣱࣲ࣮ࣼ࣫ࣷ਍ਈਉᏧᎹᎶᏀᎶᎺᎹᎶᎸᏧࣨᏀᎾᏧᏧࣲ࣯ࣹࣳࣼࣨᏁᎻࣲᎼࣩ࣬࣬Ꮴ࣮ࣩ࣮ࣸࣿࣼࣿࣻ
࣭ࣴࣿ࣬Ꮆࣲ࣭࣮ࣽࣻࣻᎶࣹࣸࣻࣷࣸ࣬ᏅᎹᎸᏀᎸ
࣭ࣴࣿ࣬Ꮆࣲ࣭࣮ࣽࣻࣻᎶࣩࣷࣼ࣬ࣸᏅᎹᏁᎺᎸ
࣭ࣴࣿ࣬Ꮆ࣭ࣵࣻ࣬ࣽࣸᎶࣱࣲࣽ࣫࣬ᏅᎹ
࣭ࣴࣿ࣬Ꮆ࣭ࣵࣻ࣬ࣽࣸᎶࣺࣼࣻࣿ࣫ࣴ࣬Ꮆࣱࣱࣲࣴࣽࣿ࣬ࣷᏅᎿᎹᎸᎴᎺᎼᎸᎴᎽᎸᎸᎴᎾᎸᎸᎴᎼᎹᎼᎴᎸ
࣭ࣴࣿ࣬Ꮆ࣭ࣵࣻ࣬ࣽࣸᎶࣺࣼࣻࣿ࣫ࣴ࣬Ꮆࣰࣿ࣬ࣸᏅਇᏂᏤਙ࣭࣮࣭ࣻᏤ਒਍ਐਅ਒ਗᐆᎹᏤਅࣰࣰਈࣿ࣬ࣿᏤਐࣱࣽࣿࣴᏤਘࣰࣻࣳᏤࣲ࣫࣬ࣷ࣬ࣴࣻࣼᎹᎿᎾᎹᎿᎹᎿᎺᎺᏀᎶࣰ࣬ࣳᏤ࣭ࣵࣻ࣬ࣽࣸᏧࣰ࣭ࣻᎸᎼࣿᏤ࣭ࣵࣻ࣬ࣽࣸᏧࣰ࣭ࣻᎸᎼࣿᎶࣱࣲࣷ
࣭ࣴࣿ࣬Ꮆ࣭ࣵࣻ࣬ࣽࣸᎸᎶࣱࣱࣲࣴࣽࣿ࣬ࣷᏅᎿᎹᎸᎴᎺᎼᎸᎴᎽᎸᎸᎴᎾᎸᎸᎴᎼᎹᎼᎴᎸ
࣭ࣴࣿ࣬Ꮆ࣭ࣵࣻ࣬ࣽࣸᎸᎶࣰࣿ࣬ࣸᏅਇᏂᏤਙ࣭࣮࣭ࣻᏤ਒਍ਐਅ਒ਗᐆᎹᏤਅࣰࣰਈࣿ࣬ࣿᏤਐࣱࣽࣿࣴᏤਘࣰࣻࣳᏤࣲ࣫࣬ࣷ࣬ࣴࣻࣼᎹᎿᎾᎹᎿᎹᎿᎺᎺᏀᎶࣰ࣬ࣳᏤ࣭ࣵࣻ࣬ࣽࣸᏧࣰ࣭ࣻᎸᎼࣿᏤ࣭ࣵࣻ࣬ࣽࣸᏧࣰ࣭ࣻᎸᎼࣿᎶࣱࣲࣷ
ࣰࣱࣺ࣮ࣴࣿ࣬ࣳᎶࣱࣿ࣫࣬ᏧࣺࣷࣴࣻᏧࣰ࣬ࣧࣻᏧࣱࣱࣲ࣭࣭࣭ࣿࣽࣷࣿ࣬ࣷᏅ࣮࣬࣫ࣻ
ࣰࣲ࣮ࣺ࣮࣭ࣻࣻࣻࣽࣻᎶࣱࣲ࣮ࣻࣿࣼࣴࣧᏅࣺ࣭ࣿࣴࣻ
ࣰࣰࣱ࣮࣮ࣻࣽᎶࣱࣱ࣮ࣽࣴᏧࣰࣼࣿ࣬ࣿ࣬ࣧࣻᏅ࣮࣬࣫ࣻ
ࣰࣰࣱ࣮࣮ࣻࣽᎶࣲࣲࣻࣸࣿࣽࣻࣼᏧࣲ࣭ࣹࣽࣿ࣬ࣷᏅ࣮࣬࣫ࣻ
ࣰࣰࣱ࣮࣮ࣻࣽᎶࣰࣱ࣮࣭ࣷࣳ࣬Ꮆ࣭ࣴࣷ࣬Ꮕࣶࣿ࣪ࣿᎶࣰࣰࣿࣴࣻ࣬ᎶᎲᎴࣶࣿ࣪ࣿᎶࣩࣿ࣬Ꮆਈࣱࣲࣲ࣭ࣷࣳࣻࣷᎴࣶࣿ࣪ࣿᎶࣩࣿ࣬Ꮆਊ࣮ࣿࣳࣻᎴࣶࣿ࣪ࣿᎶࣩࣿ࣬Ꮆࣲࣻ࣪ࣻ࣬Ꮆ਑ࣱ࣭࣫ࣻਉࣲ࣪ࣻ࣬Ꮄࣶࣿ࣪ࣿᎶࣩࣿ࣬Ꮆࣲࣻ࣪ࣻ࣬Ꮆਏࣻࣧਉࣲ࣪ࣻ࣬Ꮄࣶࣿ࣪ࣿᎶࣩࣿ࣬Ꮆࣲࣻ࣪ࣻ࣬Ꮆਊࣱ࣭ࣽ࣫ਉࣲ࣪ࣻ࣬Ꮄࣶࣿ࣪ࣿᎶࣩࣿ࣬Ꮆ਍ࣹࣳࣿࣻᎴࣶࣿ࣪ࣿᎶࣱࣷᎶᎲᎴࣶࣿ࣪ࣿᎶࣲࣻ࣬ᎶᎲᎴࣶࣿ࣪ࣿᎶ࣬ࣻࣨ࣬ᎶᎲᎴࣶࣿ࣪ࣿᎶ࣫࣬ࣷࣴᎶᎲᎴࣶࣿ࣪ࣿᎶ࣫࣬ࣷࣴᎶࣰࣦࣷᎶᎲᎴࣶࣿ࣪ࣿᎶ࣫࣬ࣷࣴᎶ࣮ࣹࣻࣻࣨᎶᎲ
ࣰࣰࣱ࣮࣮ࣻࣽᎶࣰࣱ࣫࣬࣫࣬Ꮷࣰ࣮࣭ࣿࣻᏧ࣮࣬ࣻࣻᏅࣺ࣭ࣿࣴࣻ
ࣰࣰࣱ࣮࣮ࣻࣽᎶ࣭ࣿ࣪ࣻᏧࣾ࣫ࣷࣴࣼᏧࣺ࣭ࣷࣴࣻᏅࣺ࣭ࣿࣴࣻ
ࣰࣰࣱ࣮࣮ࣻࣽᎶ࣭࣭࣫ࣾ࣬ࣷ࣬࣫࣬ࣻᏧࣱࣺ࣭ࣴࣿ࣬Ꮕ࣮࣬࣫ࣻ
ࣰࣰࣱ࣮࣮ࣻࣽᎶ࣭࣭࣫ࣾ࣬ࣷ࣬࣫࣬ࣻᏧࣱࣲ࣫ࣷࣽࣼࣻᏅ࣮࣬࣫ࣻ
ࣰࣰࣱ࣮࣮ࣻࣽᎶࣩࣻࣾᏧࣱࣱ࣮࣭ࣽࣴᏅ࣮࣬࣫ࣻ
ࣰࣱ࣮ࣹ࣮࣮ࣿࣳࣳࣻᏅࣱࣲ࣮ࣿࣼ࣫ࣷᏂࣰ࣮࣭ࣿ࣪ࣷࣳࣵࣷࣷ
ࣲ࣮࣫Ꮆࣰ࣭ࣼࣷࣴࣿࣧᏅᎹ
ࣲ࣮࣫Ꮆࣰࣱࣱࣲ࣭࣬ࣷᏅ
ࣲ࣮࣫Ꮆࣰࣱࣱࣲ࣭࣬ࣷᎶࣱ࣮ࣳࣻࣳࣧᏅࣺ࣭ࣿࣴࣻ
ࣲ࣮࣫Ꮆࣰࣱࣱࣲ࣭࣬ࣷᎶࣱ࣮ࣳࣻࣳࣧᎶࣲࣷࣷ࣬ࣷࣿࣴᏅᎾᎼ
ࣲ࣮࣫Ꮆࣰࣱࣱࣲ࣭࣬ࣷᎶࣱ࣮ࣳࣻࣳࣧᎶࣳࣿࣨࣷࣳ࣫ࣳᏅᎺᎽᎾ
ࣲ࣮࣫Ꮆࣰࣲ࣮࣭ࣻࣻ࣬Ꮆࣱࣱࣹ࣮ࣾࣽࣴᏅᎫᎾᎾᎾᎾᎾᎾ
ࣲ࣮࣫Ꮆࣰࣲ࣮࣭ࣻࣻ࣬Ꮆ࣭ࣻࣨࣽࣴ࣫ࣷ࣪ࣻᏅࣺ࣭ࣿࣴࣻ
ࣲ࣮࣫Ꮆࣰࣲ࣮࣭ࣻࣻ࣬Ꮆࣰࣱ࣭࣬Ꮆࣱࣱ࣮ࣽࣴᏅᎫࣽࣽࣽࣽࣽࣽ
࣭࣮ࣻࣷࣿࣴᎶ࣭ࣼࣿ࣬ࣿࣾࣷ࣬ᏅᏀ
࣭࣮ࣻࣷࣿࣴᎶࣹࣼࣻࣾ࣫Ꮷ࣮ࣿ࣬ࣻᏅᏁᎾᎸᎸ
࣭࣮ࣻࣷࣿࣴᎶࣲࣴࣷࣻᏧࣲࣲࣹࣻࣼࣷᏅᎹ
࣭࣮ࣻࣷࣿࣴᎶࣰ࣮ࣿࣷ࣬ࣧᏅ਒
࣭࣮ࣻࣷࣿࣴᎶࣰࣱ࣭࣭࣬ࣾࣷ࣬ᏅᎹ
ࣱࣱ࣭ࣵࣻ࣬ࣽࣸࣾࣵᎶࣰࣿ࣬ࣸᏅਇᏂᏤਙ࣭࣮࣭ࣻᏤ਒ࣲ࣭ࣷࣴࣿࣸᎨਘ࣮ࣸࣿࣵ࣫Ꮴਈࣱࣲ࣭ࣽ࣫ࣳࣻ࣬Ꮴਅࣱࣲ࣮ࣼ࣫ࣷ
ࣱ࣭ࣺࣩ࣮࣬ࣿࣻᏅਅਖਈਙ਍਒ਓ
࣮ࣹ࣬ࣿࣻ࣬ᏧࣰࣹࣿࣽࣵࣿࣻᏅࣱࣲ࣮ࣿࣼ࣫ࣷ
࣮ࣹ࣬ࣿࣻ࣬Ꮷࣰࣱࣺ࣮ࣴࣿ࣬ࣳᏅ࣮ࣿ࣪
ࣰ࣫ࣼࣿ࣬ࣻᎶࣽࣸࣻࣽࣵᏅ࣮࣬࣫ࣻ
ࣰ࣫ࣼࣿ࣬ࣻᎶࣷࣼᏅᎵᏀᎽᎸᎺᎺᏁᏁᎽᎻᏀᎸᎺᎽᎹᏀᎿᎻᎹᎽ
ࣰ࣫ࣼࣿ࣬ࣻᎶ࣭ࣴࣿ࣬ᏅᎹᎽᎾᎿᎾᎹᏀᏁᎾᏁᎸᏀᎽ
ࣰࣱ࣫ࣴࣿࣼᎶࣲ࣭ࣹ࣫ࣷᏅࣱࣱࣱ࣮ࣾ࣬ࣴࣿࣼࣻ
ࣰࣱ࣫ࣴࣿࣼᎶ࣮ࣺ࣪ࣻࣷࣧᏅ࣮࣬࣫ࣻ



